# Lugagesorting

./: Lugagesorting.sln
LugageSorterGUI/: CheckinQueueEvent.cs  CounterUserControl.xaml  CounterUserControl.xaml.cs  FlightUserControl.xaml  FlightUserControl.xaml.cs  GateEvent.cs  GateEventController.cs  GateUserControl.xaml  GateUserControl.xaml.cs  LugageEvent.cs  LugageEventController.cs  LugageSorterEvent.cs  LugageSorterEventController.cs  LugageSorterGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lugagesorting/: Counter.cs  CounterController.cs  FlightPlan.cs  FlightProducer.cs  Gate.cs  GateController.cs  IOpenClose.cs  Lugage.cs  LugageProducer.cs  Manager.cs  Plane.cs  Program.cs  Sorter.cs  SorterController.cs
Lugagesorting/Properties/: launchSettings.json
