<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Checkin.jpg" />
    <None Remove="images\Gate.jpg" />
    <None Remove="images\sorter.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lugagesorting\Lugagesorting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Sorter.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Gate.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Checkin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
